spring.application.name=springcertificados
server.servlet.context-path=/certificados

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=oetm4682@coomeva.com.co
spring.mail.password=hskvldzkwgqvjrlm
spring.mail.encoding=UTF-8

# Configuracion de Spring Mail
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com 
spring.mail.properties.mail.debug=true

# Configuracion FTP
sftp.host=securefile.coomeva.com.co
sftp.port=2224
sftp.username=vantage
sftp.password=P4$C0t3r13T2058
sftp.remoteDirectory=/vantage